<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzn-1U-tnb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lWv-wd-1OA">
            <objects>
                <viewController id="dzn-1U-tnb" customClass="ZXLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZl-rq-O6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmi-gr-Wfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeG-lY-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-W2-OGK">
                                <rect key="frame" x="45" y="40" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="dzn-1U-tnb" eventType="touchUpInside" id="nSH-Nd-5U8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-Wq-jMm">
                                <rect key="frame" x="487" y="40" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YcI-Ie-zpq" kind="show" id="l6f-N5-8ep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录脉安" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uah-Bb-UEb">
                                <rect key="frame" x="183" y="90" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C1Y-IH-mEl"/>
                                    <constraint firstAttribute="width" constant="235" id="JjQ-4j-w6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-12-1HC">
                                <rect key="frame" x="183" y="326" width="235" height="40"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="dzn-1U-tnb" eventType="touchUpInside" id="WqS-QU-ZMc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-MI-Hrm" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="183" y="178" width="235" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-1J-sjF" userLabel="AccountBaseLineView">
                                <rect key="frame" x="183" y="217" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FF3-fM-qnv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-Zz-ZwD" userLabel="PasswordTF" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="183" y="239" width="235" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-H9-r42" userLabel="PwdBaseLineView">
                                <rect key="frame" x="183" y="278" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0d3-tu-K2p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或用以下方式登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-LM-F4k" userLabel="3rdLoginL">
                                <rect key="frame" x="236" y="448" width="128" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Ic-yYr">
                                <rect key="frame" x="275" y="484" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Kd-Yb-25b"/>
                                    <constraint firstAttribute="height" constant="50" id="JO1-Lg-UaI"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinaweibo" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-sf-o11">
                                <rect key="frame" x="365" y="484" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c8p-oc-VDY"/>
                                    <constraint firstAttribute="width" constant="50" id="zH5-YJ-s5H"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinaweibo" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-Ed-0KT" userLabel="qq">
                                <rect key="frame" x="185" y="484" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dcr-9m-ha4"/>
                                    <constraint firstAttribute="height" constant="50" id="fLC-YP-Wob"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-7p-ZW7">
                                <rect key="frame" x="183" y="389" width="235" height="40"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gEE-z1-ct7" kind="show" id="O4k-QZ-Gq5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-5o-eQp" userLabel="leftView">
                                <rect key="frame" x="184" y="458" width="42" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HnL-co-aPU"/>
                                    <constraint firstAttribute="width" constant="42" id="mlG-0y-oEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-yQ-LUd" userLabel="rightView">
                                <rect key="frame" x="374" y="458" width="42" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5xd-vl-Pff"/>
                                    <constraint firstAttribute="height" constant="1" id="MjC-L8-ttE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jIe-7p-ZW7" firstAttribute="top" secondItem="X8h-12-1HC" secondAttribute="bottom" constant="23" id="58C-MQ-c3e"/>
                            <constraint firstItem="VzI-Zz-ZwD" firstAttribute="width" secondItem="uah-Bb-UEb" secondAttribute="width" id="5ZB-il-Y9n"/>
                            <constraint firstItem="VzI-Zz-ZwD" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="62B-gr-Top"/>
                            <constraint firstItem="Pet-H9-r42" firstAttribute="bottom" secondItem="VzI-Zz-ZwD" secondAttribute="bottom" id="7Za-fi-xSN"/>
                            <constraint firstItem="2CT-1J-sjF" firstAttribute="bottom" secondItem="q0m-MI-Hrm" secondAttribute="bottom" id="7pp-co-GNi"/>
                            <constraint firstItem="VzI-Zz-ZwD" firstAttribute="top" secondItem="q0m-MI-Hrm" secondAttribute="bottom" constant="21" id="8GO-qI-Tn3"/>
                            <constraint firstItem="Pet-H9-r42" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="9IX-L0-kZM"/>
                            <constraint firstItem="2CT-1J-sjF" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="9U7-5f-eNt"/>
                            <constraint firstItem="q0m-MI-Hrm" firstAttribute="top" secondItem="uah-Bb-UEb" secondAttribute="bottom" constant="48" id="ATb-lg-QcY"/>
                            <constraint firstItem="X8h-12-1HC" firstAttribute="height" secondItem="VzI-Zz-ZwD" secondAttribute="height" id="DVQ-Bl-CY7"/>
                            <constraint firstItem="Lkx-5o-eQp" firstAttribute="top" secondItem="jIe-7p-ZW7" secondAttribute="bottom" constant="29" id="Eol-b1-29m"/>
                            <constraint firstItem="p8V-Ed-0KT" firstAttribute="top" secondItem="3f5-LM-F4k" secondAttribute="bottom" constant="20" id="FUr-jv-oKn"/>
                            <constraint firstItem="hbw-Wq-jMm" firstAttribute="top" secondItem="PZl-rq-O6w" secondAttribute="bottom" constant="20" id="Far-UG-KSh"/>
                            <constraint firstItem="jIe-7p-ZW7" firstAttribute="height" secondItem="X8h-12-1HC" secondAttribute="height" id="KP2-wp-H0c"/>
                            <constraint firstItem="q0m-MI-Hrm" firstAttribute="width" secondItem="uah-Bb-UEb" secondAttribute="width" id="NBQ-nn-nbP"/>
                            <constraint firstItem="VzI-Zz-ZwD" firstAttribute="height" secondItem="uah-Bb-UEb" secondAttribute="height" id="P65-GE-6Ce"/>
                            <constraint firstItem="jIe-7p-ZW7" firstAttribute="width" secondItem="X8h-12-1HC" secondAttribute="width" id="PIQ-iG-OU7"/>
                            <constraint firstItem="RPS-yQ-LUd" firstAttribute="leading" secondItem="3f5-LM-F4k" secondAttribute="trailing" constant="10" id="Qlc-BW-B5T"/>
                            <constraint firstItem="X8h-12-1HC" firstAttribute="top" secondItem="VzI-Zz-ZwD" secondAttribute="bottom" constant="47" id="QqE-Uc-i35"/>
                            <constraint firstItem="Lkx-5o-eQp" firstAttribute="baseline" secondItem="3f5-LM-F4k" secondAttribute="baseline" id="QwU-WW-DmU"/>
                            <constraint firstItem="RPS-yQ-LUd" firstAttribute="baseline" secondItem="3f5-LM-F4k" secondAttribute="baseline" id="Uds-7u-BGU"/>
                            <constraint firstItem="3f5-LM-F4k" firstAttribute="leading" secondItem="Lkx-5o-eQp" secondAttribute="trailing" constant="10" id="WBW-cW-o8u"/>
                            <constraint firstItem="VeV-Ic-yYr" firstAttribute="leading" secondItem="p8V-Ed-0KT" secondAttribute="trailing" constant="40" id="Wbd-L0-rgV"/>
                            <constraint firstItem="zRT-sf-o11" firstAttribute="top" secondItem="3f5-LM-F4k" secondAttribute="bottom" constant="20" id="YmO-B0-FmB"/>
                            <constraint firstItem="jIe-7p-ZW7" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="atz-QT-xdp"/>
                            <constraint firstItem="VeV-Ic-yYr" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="dcC-QG-Hrj"/>
                            <constraint firstItem="Pet-H9-r42" firstAttribute="width" secondItem="VzI-Zz-ZwD" secondAttribute="width" id="eWp-3V-fyZ"/>
                            <constraint firstItem="RPS-yQ-LUd" firstAttribute="top" secondItem="jIe-7p-ZW7" secondAttribute="bottom" constant="29" id="gp3-mn-o0w"/>
                            <constraint firstItem="uah-Bb-UEb" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="hXT-s6-YS4"/>
                            <constraint firstItem="uah-Bb-UEb" firstAttribute="top" secondItem="PZl-rq-O6w" secondAttribute="bottom" constant="70" id="hqY-SQ-guE"/>
                            <constraint firstItem="VeV-Ic-yYr" firstAttribute="top" secondItem="3f5-LM-F4k" secondAttribute="bottom" constant="20" id="jAD-1r-quu"/>
                            <constraint firstItem="3f5-LM-F4k" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="jGN-ce-uU5"/>
                            <constraint firstItem="3f5-LM-F4k" firstAttribute="top" secondItem="jIe-7p-ZW7" secondAttribute="bottom" constant="19" id="jem-Ug-5pb"/>
                            <constraint firstItem="MZb-W2-OGK" firstAttribute="leading" secondItem="jeG-lY-wLE" secondAttribute="leadingMargin" constant="25" id="lbZ-sw-ICT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbw-Wq-jMm" secondAttribute="trailing" constant="25" id="nuX-or-Koq"/>
                            <constraint firstItem="zRT-sf-o11" firstAttribute="leading" secondItem="VeV-Ic-yYr" secondAttribute="trailing" constant="40" id="ogm-dQ-m6h"/>
                            <constraint firstItem="q0m-MI-Hrm" firstAttribute="height" secondItem="uah-Bb-UEb" secondAttribute="height" id="pSY-Lb-F9H"/>
                            <constraint firstItem="2CT-1J-sjF" firstAttribute="width" secondItem="q0m-MI-Hrm" secondAttribute="width" id="qjj-py-JZM"/>
                            <constraint firstItem="X8h-12-1HC" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="suU-Qe-yi3"/>
                            <constraint firstItem="q0m-MI-Hrm" firstAttribute="centerX" secondItem="jeG-lY-wLE" secondAttribute="centerX" id="t7b-18-7YM"/>
                            <constraint firstItem="X8h-12-1HC" firstAttribute="width" secondItem="VzI-Zz-ZwD" secondAttribute="width" id="uhO-P9-EXM"/>
                            <constraint firstItem="MZb-W2-OGK" firstAttribute="top" secondItem="PZl-rq-O6w" secondAttribute="bottom" constant="20" id="vGM-yM-3wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1a-TV-Nd1"/>
                    <connections>
                        <outlet property="accountTF" destination="q0m-MI-Hrm" id="IH5-6e-BH5"/>
                        <outlet property="loginButton" destination="X8h-12-1HC" id="AIE-oB-BfH"/>
                        <outlet property="passwordTF" destination="VzI-Zz-ZwD" id="SR6-d5-0wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uat-KH-6U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-1220"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="dOV-a3-wla">
            <objects>
                <viewController id="YcI-Ie-zpq" customClass="ZXRegistVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSt-nw-LBn"/>
                        <viewControllerLayoutGuide type="bottom" id="KbH-jG-gYi"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NQv-VN-DbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-wx-Iwn">
                                <rect key="frame" x="70" y="271" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-hI-Ipt" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="70" y="226" width="235" height="45"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Y7-4yo">
                                <rect key="frame" x="305" y="36" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLoginVC" destination="YcI-Ie-zpq" eventType="touchUpInside" id="stL-82-Dg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-9y-nBj">
                                <rect key="frame" x="70" y="322" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=" 获取验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getVerificationCode" destination="YcI-Ie-zpq" eventType="touchUpInside" id="BPh-O9-e6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-13-VX5">
                                <rect key="frame" x="70" y="140" width="235" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="jan-Uv-kEJ">
                                <rect key="frame" x="120" y="489" width="50" height="50"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sinaweibo" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-ee-FeT">
                                <rect key="frame" x="205" y="489" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-UN-VMR">
                                <rect key="frame" x="30" y="36" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick" destination="YcI-Ie-zpq" eventType="touchUpInside" id="iKh-20-DwJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="或用以下方式登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-KM-agJ">
                                <rect key="frame" x="120" y="448" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At7-yh-t8a">
                                <rect key="frame" x="70" y="458" width="42" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-gy-IhC">
                                <rect key="frame" x="263" y="458" width="42" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjN-b1-IlD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="phoneNumTF" destination="uAD-hI-Ipt" id="ALw-Yp-Mib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-ZR-Esn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="-811.5"/>
        </scene>
        <!--Phone Num4 ResetVC-->
        <scene sceneID="yeU-Z3-BdV">
            <objects>
                <viewController id="gEE-z1-ct7" customClass="ZXPhoneNum4ResetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuj-wN-gzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvV-Z8-GWt"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ovw-rO-1xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-O0-ceT">
                                <rect key="frame" x="70" y="271" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-00-kSW">
                                <rect key="frame" x="30" y="36" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick" destination="gEE-z1-ct7" eventType="touchUpInside" id="kbs-OI-FO3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-DO-xqx" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="70" y="226" width="235" height="45"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-4e-CVJ">
                                <rect key="frame" x="70" y="322" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchVerifyCode4Reset" destination="gEE-z1-ct7" eventType="touchUpInside" id="qoX-Ts-vTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="填写您注册时的手机号并验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-nQ-8dE">
                                <rect key="frame" x="32" y="140" width="312" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEe-YJ-xyz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="phoneCodeTF" destination="fpq-DO-xqx" id="ZQ9-5t-odv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6F-qO-3uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="-1579.5"/>
        </scene>
        <!--Confirm PasswordVC-->
        <scene sceneID="Poe-Nt-zGG">
            <objects>
                <viewController storyboardIdentifier="confirmPasswordVC" id="4qc-kt-6m1" customClass="ZXConfirmPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia0-FY-z48"/>
                        <viewControllerLayoutGuide type="bottom" id="G6f-lC-RjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6E-pK-Dp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-rv-3Ft">
                                <rect key="frame" x="30" y="36" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick" destination="4qc-kt-6m1" eventType="touchUpInside" id="9zL-84-dtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-rj-tuc">
                                <rect key="frame" x="70" y="142" width="235" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Al-EwY" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="70" y="226" width="235" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-rN-A2Z" userLabel="comfirmPasswordTF" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="70" y="300" width="235" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-RR-bCd">
                                <rect key="frame" x="70" y="344" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-b2-Y73">
                                <rect key="frame" x="70" y="389" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick" destination="4qc-kt-6m1" eventType="touchUpInside" id="SCT-WH-Qg4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-1l-Jak">
                                <rect key="frame" x="70" y="270" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="iD1-rN-A2Z" id="ids-NN-bKR"/>
                        <outlet property="passwordTF" destination="4qH-Al-EwY" id="1AX-bo-ZoB"/>
                        <outlet property="titleL" destination="IOE-rj-tuc" id="Azp-l3-LhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgl-jk-L8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="-1219.5"/>
        </scene>
        <!--Check Verification CodeVC-->
        <scene sceneID="pCo-7a-RWA">
            <objects>
                <viewController storyboardIdentifier="checkVerifyCodeVC" id="jFp-H2-2DA" customClass="ZXCheckVerificationCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oo-Xh-k79"/>
                        <viewControllerLayoutGuide type="bottom" id="PCl-9i-LeD"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WcR-g4-2Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-Fj-FUE">
                                <rect key="frame" x="70" y="270" width="235" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-Dt-TIg">
                                <rect key="frame" x="30" y="36" width="40" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick" destination="jFp-H2-2DA" eventType="touchUpInside" id="jkK-wU-xMa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-gW-zEg" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="70" y="226" width="235" height="45"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-Ql-d3w">
                                <rect key="frame" x="70" y="140" width="235" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YER-vs-HuI">
                                <rect key="frame" x="65" y="390" width="235" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-61-qVQ">
                                <rect key="frame" x="65" y="316" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="未输入验证码"/>
                                <connections>
                                    <action selector="nextStepBtnClick" destination="jFp-H2-2DA" eventType="touchUpInside" id="ah2-W7-fJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countDownBtn" destination="YER-vs-HuI" id="IhT-jf-Ot5"/>
                        <outlet property="verificationCodeTF" destination="6NI-gW-zEg" id="uAZ-xL-1wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtQ-IQ-abE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="-1219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sinaweibo" width="25" height="25"/>
        <image name="wechat" width="40" height="40"/>
    </resources>
</document>
